<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-banner">
            <img id="logo" src="./img/logo.svg" alt="Logo Booleaner">
        </div>
    </header>
    <!-- /Header -->

    <!-- Main -->
    <main>
        <!-- Title News -->
        <section>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <p class="author">Scritto da <span class="blue-highlight">The Booleaner</span></p>
        </section>
        <!-- /Title News -->
    </main>
    <!-- /Main -->

    <!-- Footer -->
    <!-- /Footer -->
</body>
</html>